# Kompas: Sat , 14 May 2011 21:35:56 +0000 => EEE , dd MMM yyyy HH:mm:ss Z
# TempoInteraktif: Tue, 17 May 2011 17:38:30 => EEE, dd MMM yyyy HH:mm:ss
datetime.extra.masks=EEE, dd MMM yyyy HH:mm:ss|EEE , dd MMM yyyy HH:mm:ss Z
